; VARIOUS PREPROCESSING OPTIONS
include                  = -I../top
define                   = 


; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.001
nsteps                   = 1000000   ; 1 ns
comm-mode                = Linear
nstcomm                  = 100       ; 0.1 ps
comm-grps                =


; OUTPUT CONTROL OPTIONS
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 0
nstcalcenergy            = 100       ; 0.1 ps
nstenergy                = 0
nstxout-compressed       = 100       ; 0.1 ps
energygrps               = MOF  TMP  SOL


; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = Verlet
nstlist                  = 40
ns_type                  = grid
pbc                      = xyz
periodic-molecules       = no
verlet-buffer-tolerance  = 0.0001
rlist                    = 1.4


; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME
coulomb-modifier         = 
rcoulomb                 = 1.4
vdwtype                  = Cut-off
vdw-modifier             = 
rvdw                     = 1.4
DispCorr                 = EnerPres


; EWALD/PME/PPPM PARAMETERS
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-05


; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = v-rescale
tc-grps                  = MOF  TMP  SOL
tau_t                    = 1.0  1.0  1.0
ref_t                    = 300  300  300


; PRESSURE COUPLING coupling     
pcoupl                   = no


; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = yes
gen-temp                 = 300
gen-seed                 = 3532


; OPTIONS FOR BONDS    
constraints              = h-bonds
constraint_algorithm     = lincs


; ENERGY GROUP EXCLUSIONS
energygrp-excl           = 


; COM PULLING          
pull                     = no


; Free energy variables
free-energy              = no


; Non-equilibrium MD stuff
acc-grps                 = 
accelerate               = 
freezegrps               = 
freezedim                = 
