; VARIOUS PREPROCESSING OPTIONS
include                  = -I../top
define                   = 


; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.00025
nsteps                   = 1000000   ; 0.25 ns
comm-mode                = Linear
nstcomm                  = 20


; ENERGY MINIMIZATION OPTIONS
emtol                    = 100
emstep                   = 0.001


; OUTPUT CONTROL OPTIONS
nstxout                  = 0
nstvout                  = 100       ; 0.1 ps
nstfout                  = 0
nstlog                   = 1000      ; 1 ps
nstcalcenergy            = 20
nstenergy                = 1000      ; 1 ps
nstxout-compressed       = 100       ; 0.1 ps


; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = Verlet
nstlist                  = 40
ns_type                  = grid
pbc                      = xyz
periodic-molecules       = no
verlet-buffer-tolerance  = 0.0001
rlist                    = 1.4

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME
coulomb-modifier         = 
rcoulomb                 = 1.4
vdwtype                  = Cut-off
vdw-modifier             = 
rvdw                     = 1.4
DispCorr                 = EnerPres

; EWALD/PME/PPPM parameters
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-05


; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = v-rescale
tc-grps                  = MOF TMP SOL
tau_t                    = 1.0 1.0 1.0
ref_t                    = 278 278 278
; pressure coupling     
pcoupl                   = no


; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = yes
gen-temp                 = 278
gen-seed                 = 3532


; OPTIONS FOR BONDS    
constraints              = none


; ENERGY GROUP EXCLUSIONS
energygrp-excl           = 


; COM PULLING          
pull                     = no


; Free energy variables
free-energy              = no


; Non-equilibrium MD stuff
acc-grps                 = 
accelerate               = 
freezegrps               = 
freezedim                = 
